{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZASDND0060.ppc.africa;Database=HR_TrainingRecords;User Id=HR_Training_user;Password=CjueKO#@WoYUjId2NVTldb;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "Accept",
      "X-Requested-With"
    ]
  }
}
